apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-develop

images:
- digest: sha256:eed4a1898799fe5757f31923357fe2f6e6ef3b200d7dcfad75e4bb779be07c28
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: image-registry.openshift-image-registry.svc:5000/app-develop/health-record
