apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-production
  namespace: openshift-gitops
  labels:
    app: node-build-config-openshift
    environment: prod
spec:
  destination:
    namespace: app-production
    server: https://kubernetes.default.svc
  project: prod-health
  source:
    kustomize:
    path: demo/deploy/overlays/prod
    repoURL: https://gitlab.com/jpishikawa/starter-kit-cicd-manifest.git
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 
      - CreateNamespace=true
